<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>FatCat.CodeWorker</RootNamespace>
		<AssemblyName>FatCatCodeWorker</AssemblyName>
		<LangVersion>default</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CodeWorker.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Commands\Setup\TasksReadme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CSharpier.MsBuild" Version="1.2.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FatCat.Toolkit" Version="*" />
		<PackageReference Include="Serilog" Version="*" />
		<PackageReference Include="Serilog.Exceptions" Version="*" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="*" />
		<PackageReference Include="Serilog.Sinks.File" Version="*" />
	</ItemGroup>
</Project>
