# CodeWorker

./: .editorconfig  .gitignore  AI_CONTEXT.md  CodeWorker.sln  CodeWorker.sln.DotSettings  Install-CodeWorker.ps1  LICENSE  README.md  task.md  task_plan.md  task_template.md  taskmd  todo.md
CodeWorker/: CodeWorker.csproj  CodeWorker.sln  CodeWorker.snk  CodeWorkerApplication.cs  CodeWorkerModule.cs  Program.cs  appsettings.json
CodeWorker.Tests/: CodeWorker.Tests.csproj  CodeWorkerApplicationTests.cs  CodeWorkerTests.cs  GlobalUsings.cs
CodeWorker.Tests/Claude/: BuildReferenceSystemPromptTests.cs  ClaudeRunnerTests.cs  LogClaudeEnvironmentTests.cs
CodeWorker.Tests/Commands/: CommandResolverTests.cs  RequiredTaskFoldersTests.cs  ResolveRepositoryPathTests.cs
CodeWorker.Tests/Commands/Info/: InfoCommandTests.cs
CodeWorker.Tests/Commands/List/: ListRepositoriesCommandTests.cs
CodeWorker.Tests/Commands/Run/: BuildTaskFoldersTests.cs  ClassifyTaskResultTests.cs  CollectReferenceFilesTests.cs  DiscoverTasksTests.cs  GenerateBlockedExplanationTests.cs  GenerateFailedExplanationTests.cs  LoadRepoSettingsTests.cs  LogTaskResultTests.cs  MoveLiveLogTests.cs  MoveTaskTests.cs  ProcessRepositoryTests.cs  ProcessTaskTests.cs  RunCommandTests.cs  RunGitWorkflowTests.cs  ValidateRepositoryTests.cs  WriteTaskLogTests.cs
CodeWorker.Tests/Commands/Setup/: SetupRepositoryCommandTests.cs  SetupRepositoryTests.cs
CodeWorker.Tests/Commands/Track/: TrackRepositoryCommandTests.cs  TrackRepositoryTests.cs
CodeWorker.Tests/Commands/Untrack/: UntrackRepositoryCommandTests.cs  UntrackRepositoryTests.cs
CodeWorker.Tests/Git/: CommitChangesTests.cs  PullChangesTests.cs  PushChangesTests.cs
CodeWorker.Tests/History/: LoadRunHistoryTests.cs  RecordRepositoryRunHistoryTests.cs  RecordRunHistoryTests.cs
CodeWorker.Tests/Settings/: ClaudeSettingsMergeTests.cs  LoadAppSettingsTests.cs  SaveAppSettingsTests.cs
CodeWorker/Claude/: BuildReferenceSystemPrompt.cs  ClaudeRunner.cs  IRunClaude.cs  LogClaudeEnvironment.cs
CodeWorker/Commands/: CommandResolver.cs  ICommand.cs  RequiredTaskFolders.cs  ResolveRepositoryPath.cs
CodeWorker/Commands/Info/: InfoCommand.cs
CodeWorker/Commands/List/: ListRepositoriesCommand.cs
CodeWorker/Commands/Run/: BuildTaskFolders.cs  ClassifyTaskResult.cs  CollectReferenceFiles.cs  DiscoverTasks.cs  GenerateBlockedExplanation.cs  GenerateFailedExplanation.cs  LoadRepoSettings.cs  LogTaskResult.cs  MoveLiveLog.cs  MoveTask.cs  ProcessRepository.cs  ProcessTask.cs  ReferenceFile.cs  RepositoryValidationResult.cs  RunCommand.cs  RunGitWorkflow.cs  TaskExecution.cs  TaskExecutionContext.cs  TaskFolders.cs  TaskOutcome.cs  TaskProcessingDecision.cs  ValidateRepository.cs  WriteTaskLog.cs
CodeWorker/Commands/Setup/: ReadEmbeddedResource.cs  SetupRepository.cs  SetupRepositoryCommand.cs  defaultSettings.json
CodeWorker/Commands/Track/: TrackRepository.cs  TrackRepositoryCommand.cs
CodeWorker/Commands/Untrack/: UntrackRepository.cs  UntrackRepositoryCommand.cs
CodeWorker/FileSystem/: AppendFile.cs  GetWorkingDirectory.cs  ListFiles.cs  MoveFile.cs  WriteFile.cs
CodeWorker/Git/: CommitChanges.cs  PullChanges.cs  PushChanges.cs
CodeWorker/History/: LoadRunHistory.cs  RecordRepositoryRunHistory.cs  RecordRunHistory.cs  RepositoryRunHistoryEntry.cs  RunHistoryEntry.cs
CodeWorker/Logging/: DateTimeLogFormatProvider.cs  DestructingOption.cs  LogSettings.cs  SerilogConfiguration.cs  SerilogConsoleSink.cs  SerilogSink.cs  SinkExtension.cs
CodeWorker/Process/: IRunProcess.cs  ProcessResult.cs  ProcessSettings.cs  RunProcess.cs
CodeWorker/Settings/: ClaudeSettings.cs  CodeWorkerSettings.cs  GitSettings.cs  LoadAppSettings.cs  RepoSettings.cs  RepositorySettings.cs  SaveAppSettings.cs  TaskSettings.cs
CodeWorker/tasks/: README.md
(+34 files in other folders)
